<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="test\src\test_support.c">
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">1523</property>
			<property name="Bottom" type="integer">879</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="test\main.c">
		<category name="Window">
			<property name="Left" type="integer">52</property>
			<property name="Top" type="integer">52</property>
			<property name="Right" type="integer">1188</property>
			<property name="Bottom" type="integer">705</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
